"""
编写函数，实现功能，给函数两个数，返回者两个数的和

"""
# 计算两个数的和
def my_sum(num1, num2):
    """计算两个数的和，并将结果返回给调用者"""
    # 将结果返回给函数的调用者
    return num1 + num2
    # 执行完return语句，该函数就结束了，return后续的代码不执行
    # print("******")


res = my_sum(12, 10)
print("两个数的和是：%d" % res)
