"""
格式：
  if 表达式:
    语句

逻辑：当程序执行到if语句时，首先计算“表达式”的值，如果“表达式”的值为真，那么执行if下的“语句”，如果“表达式”的值为假，则跳过整个if语句，继续向下执行。


何为真假？
假：0 0.0 '' None False
真：除了假就是真
"""

num1 = 10
num2 = 20
if num1 == num2:
    num1 = 100
print("num1 = ", num1)
