"""
标识符

规则：
1、只能由字母、数字、下划线组成
2、开头不能是数字
3、不能是Python的关键字
4、区分大小写
5、见名知意
6、遵循驼峰原则，首单词外，从第二个单词开始，首字母要大写。如：sunGoodMan

作用：给变量、函数等命名

注意：在Python3中，非ASCII标识符也是允许的
"""

_abc = 18

abc123 = 19

print(_abc)

print(abc123)
