import tkinter

# 创建主窗口
win = tkinter.Tk()
# 设置标题
win.title("银行自动提款机系统")
# 设置大小和位置
win.geometry("800x600+400+200")

"""
文本控件，用于显示多行文本
height: 表示显示的行数
"""
text = tkinter.Text(win, width=50, height=4)
text.pack()
str = """“团结是铁，团结是钢，团结就是力量。
团结是中国人民和中华民族战胜前进道路上一切风险挑战、不断从胜利走向新的胜利的重要保证。”
正在进行的这场防控疫情的严峻斗争，深刻印证了这一结论。

习近平总书记强调：“在中国共产党的坚强领导下，充分发挥中国特色社会主义制度优势，紧紧依靠人民群众，坚定信心、同舟共济、科学防治、精准施策，
我们完全有信心、有能力打赢这场疫情防控阻击战。”新型冠状病毒感染的肺炎疫情发生以来，党中央把人民群众生命安全和身体健康放在第一位，
把疫情防控工作作为当前最重要的工作来抓，对加强疫情防控作出全面部署，凝聚起众志成城抗击疫情的磅礴力量，为我们坚决打赢疫情防控阻击战提供了根本政治保证。
"""
text.insert(tkinter.INSERT, str)


win.mainloop()
