"""
软件编程的实质：软件编程就是将我们的思维转变成计算机能够识别语言的一个过程

什么是面向过程？
1、自上而下顺序执行，逐步求精；
2、其程序结构是按功能划分为若干个基本模块，这些模块形成一个树状结构；
3、各模块之间的关系尽可能简单，在功能上相对独立；
4、每一模块内部均是由顺序、选择和循环三种基本结构构成；
5、其模块化实现的具体方法是使用子程序；
6、程序流程在写程序时就已决定。

什么是面向对象？
1、把数据及对数据的操作方法放在一起，作为一个相互依赖的整体---对象
2、对同类对象抽象出其共性，形成类。
3、类中的大多数数据，只能用本类的方法进行处理。
4、类通过一个简单的外部接口与外界发生关系，对象与对象之间通过消息进行通信。
5、程序流程由用户在使用中决定。

理解面向对象
1、面向对象是相对面向过程而言
2、面向对象和面向过程都是一种思想
3、面向过程：强调的是功能行为，关注的是解决问题需要哪些步骤
4、面向对象：将功能封装进对象，强调具备了功能的对象，关注的是解决问题需要哪些对象
5、面向对象是基于面向过程的。

面向对象的特点
1、是一种符合人们思考习惯的思想
2、可以将复杂的事情简单化
3、将程序员从执行者转换成了指挥者

完成需求时：
1、先要去找具有所需的功能的对象来用。
2、如果该对象不存在，那么创建一个具有所需功能的对象。

类与对象的关系
1、使用计算机语言就是不断的在描述现实生活中的事物
2、Python中描述事物通过类的形式体现，类是具体事物概念上的定义
3、对象即是该类事物实实在在存在的个体，比如：图纸就是类，汽车就是对象

类的定义
1、生活中描述事物无非就是描述事物的名称/属性和行为/方法
    如：人有身高、体重等属性，有说话、打架等行为
2、Python中用类描述事物也是如此
    属性：对应类中的成员变量
    行为：对应类中的成员方法
3、定义类其实在定义类中的成员（成员变量和成员方法）
4、拥有相同（或者类似）属性和行为的对象都可以抽象成为一个类

类的设计
1、只关心3样东西
    事物名称（类名）：人（Person）
    属性：身高（height）、年龄（age）
    行为（功能）：跑（run）、打架（fight)
"""